<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
  <header>
    <section>

        <article>




            <div class="encabez">

              <div class="menu">
                <img src="assets/logo.jpg" alt="logo" class="logo">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-lin active" aria-current="page" href="./index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-lin" href="./html/nosotros.html">NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-lin" href="./html/cursos.html">CURSOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-lin active" aria-current="page" href="./html/programas.html">PROGRAMAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-lin" href="./html/terapias.html">TERAPIAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-lin" href="./html/contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </div>


            <div class="men">


              <h1>           Yo soy como tu             </h1>
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Mujer, esposa, madre y amiga</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Thetahealer Master</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="#secp" style="font-weight: bold;">Soy Paula</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Certificate of science</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Licenciada en contaduria</a>
              </li>
          </ul>
        </div>

          </div>
        </article>
    </section>
</header>

    
<main>
  <div id="secp" class="card">
    <img src="./assets/im1.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Lorem ipsum</h5>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aut provident veniam aperiam quasi modi ducimus architecto dolores nemo nulla consequuntur assumenda deserunt quisquam reprehenderit delectus dignissimos, fugiat minus quibusdam!</p>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aut provident veniam aperiam quasi modi ducimus architecto dolores nemo nulla consequuntur assumenda deserunt quisquam reprehenderit delectus dignissimos, fugiat minus quibusdam!</p>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aut provident veniam aperiam quasi modi ducimus architecto dolores nemo nulla consequuntur assumenda deserunt quisquam reprehenderit delectus dignissimos, fugiat minus quibusdam!</p>

      <a href="https://wa.me/5547317378?text=Hola%2C%20quiero%20m%C3%A1s%20informaci%C3%B3n" class="btn btn-primary">Agenda una cita</a>
      
    </div>
  </div>
</main>


    <footer>
      <div class="pie">
      
      <a href="https://www.facebook.com/profile.php?id=100063766872180">
        <img src="./assets/lofac.jpg" alt="fcbk" class="imgpie">
    </a>
    <a href="https://www.instagram.com/coachingvidaynegocio/?igsh=MW0zdDJ0ZnM0MWh2Zw%3D%3D&utm_source=qr">
      <img src="./assets/loins.jpg" alt="Instgrm" class="imgpie">
  </a>
  <a href="https://wa.me/5547317378?text=Hola%2C%20quiero%20m%C3%A1s%20informaci%C3%B3n">
    <img src="./assets/lowat.jpg" alt="Whts" class="imgpie">
</a>
    

  <p>contacto@cvyn.com</p>
      <p>Copyright © 2024 - cvyn.com / Design - R. Roldán</p>

    </div>
    </footer>

</body>
</html>